<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.js">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/ccs/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>PORTFOLIO</title>
</head>
<body>
    <!-- HEADER----------------------------------------- -->
    <header>
        <div class="logo"><span>O</span>ussama</div>
        <ul class="navlist">
            <li><a href="#homesection" style="--i:1" >Home</a></li>
            <li><a href="#aboute"style="--i:2">About</a></li>
            <li><a href="#service"style="--i:3">Service</a></li>
            <li><a href="#skills"style="--i:4">Skills</a></li>
            <li><a href="#portfolio"style="--i:5">Prtfolio</a></li>
            <li><a href="#contact"style="--i:6">Contact</a></li>
        </ul>
        <div class="menu-icon">
            <i class="fa-solid fa-bars" id="menu-icon"></i>
        </div>
    </header>
    <!-- HEADER------------------------------------------ -->
    <!-- Home SECTION------------------------------------------ -->
    <section id="homesection" class="homesection">
        <div class="home-content scroll-scall">
            <h2>hi! I'm oussma el jounaidi</h2>
            <div class="change">
                <h3>And I'm</h3>
                <h3>
                    <span class="word">Youtuber</span>
                    <span class="word">Frontend&nbsp;Developer</span>
                    <span class="word">Web&nbsp;Designer</span>
                    <span class="word">UI/UX&nbsp;Developer</span>
                    <span class="word">Graphic&nbsp;designer</span>

                </h3>
            </div>
            <p>Digital product designers are often known simply as product designers these days. They're not the same thing as industrial designers, </p>
            <div class="info-box">
                <div class="email-info">
                    <h4>Email:</h4>
                    <span>oussama@gmail.com</span>
                </div>
                <div class="behance-info">
                    <h4>Behance:</h4>
                    <span>behance.net/oussama</span>
                </div>
            </div>
            <div class="btn-box">
                <a href="#" class="btn">Doawlond CV</a>
                <a href="#" class="btn">Hire Me New!</a>
            </div>
            <div class="social-icon">
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        <div class="home-imgage scroll-scall">
            <div class="img-box">
                <img src="images.jfif" alt="">
            </div>
            <div class="liquid-shape">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg" >
                    <path id="blob" fill="#12f7ff">
                        <animate attributeName="d" 
                        dur="20000ms"
                        repeatCount="indefinite"
                        values="
                        M451.5,328.5Q437,407,362.5,436.5Q288,466,215,451Q142,436,99.5,378Q57,320,63,252Q69,184,112.5,136Q156,88,224.5,47.5Q293,7,357.5,56.5Q422,106,444,178Q466,250,451.5,328.5Z;
                        M448.5,325Q429,400,359.5,439.5Q290,479,214.5,460.5Q139,442,80.5,387.5Q22,333,27.5,252Q33,171,89.5,120.5Q146,70,214.5,65.5Q283,61,334.5,98.5Q386,136,427,193Q468,250,448.5,325Z;
                        M459.5,322.5Q422,395,355,429Q288,463,214.5,450.5Q141,438,107.5,376Q74,314,50.5,241.5Q27,169,91,127Q155,85,219,74.5Q283,64,336,98.5Q389,133,443,191.5Q497,250,459.5,322.5Z;
                        M450.5,313.5Q402,377,344,415.5Q286,454,213.5,446.5Q141,439,93.5,381.5Q46,324,53,252.5Q60,181,98,116.5Q136,52,211.5,45.5Q287,39,339.5,85Q392,131,445.5,190.5Q499,250,450.5,313.5Z;
                        M414.5,309Q391,368,340.5,423Q290,478,216,458Q142,438,85.5,384Q29,330,28,249.5Q27,169,92.5,130Q158,91,223.5,60.5Q289,30,353.5,69.5Q418,109,428,179.5Q438,250,414.5,309Z;
                        M451.5,319.5Q415,389,352.5,432Q290,475,222.5,445Q155,415,92.5,372.5Q30,330,40,253.5Q50,177,89,108Q128,39,205,54.5Q282,70,359,82Q436,94,462,172Q488,250,451.5,319.5Z;
                        M449.5,328Q436,406,360.5,426.5Q285,447,205,456.5Q125,466,78,398Q31,330,55.5,259Q80,188,112,127.5Q144,67,215.5,52.5Q287,38,352.5,73.5Q418,109,440.5,179.5Q463,250,449.5,328Z
                        "
                        ></animate>
                    </path>
                  </svg>
            </div>
        </div>
    </section>
    <!-- Home SECTION------------------------------------------ --> 

    <!-- Aboute SECTION----------------------------------------- -->
    <section id="aboute" class="aboute ">
        <div class="img-aboute scroll-scall" >
            <img src="directeur-restaurant.jpg" alt="">
            <div class="info-aboute1">
                <span>10+</span>
                <p>Years of Experience</p>
            </div>
            <div class="info-aboute2">
                <span>150+</span>
                <p>Project Complets</p>
            </div>
            <div class="info-aboute3">
                <span>200+</span>
                <p>Happy Cipnts</p>
            </div>
        </div>
        <div class="content-aboute scroll-scall">
            <span>Let me introduce myself</span>
            <h2>Aboute Me</h2>
            <h3>A story of good</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat obcaecati hic placeat iusto incidunt tenetur commodi, reprehenderit eum ullam dolorem sit sapiente, 
                quam repudiandae sed officia explicabo deleniti molestiae ipsam!
            </p>
            <div class="btn-box">
                <a href="#" class="btn">Read More!</a>
            </div>
        </div>
    </section>
    <!-- Aboute SECTION----------------------------------------- -->

    <!-- Service SECTION----------------------------------------- -->
    <section id="service" class="service scroll-top">
        <div class="main-txt scroll-scall">
            <span>what i, will do for you</span>
            <h3>Our Service</h3>
        </div>
        <div class="service-box ">
            <i class="fa-solid fa-layer-group service-icon"></i>
            <h3>Graphic Designer</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam a numquam laboriosam. Minus nam esse neque voluptas, similique magnam sed eligendi assumenda.
                Illum eos accusantium quas reprehenderit, aperiam id reiciendis?
            </p>
            <div class="btn-box ">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
        <div class="service-box">
            <i class="fa-solid fa-code service-icon"></i>
            <h3>Graphic Designer</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam a numquam laboriosam. Minus nam esse neque voluptas, similique magnam sed eligendi assumenda.
                Illum eos accusantium quas reprehenderit, aperiam id reiciendis?
            </p>
            <div class="btn-box ">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
        <div class="service-box">
            <i class="fa-solid fa-desktop service-icon"></i>
            <h3>Graphic Designer</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam a numquam laboriosam. Minus nam esse neque voluptas, similique magnam sed eligendi assumenda.
                Illum eos accusantium quas reprehenderit, aperiam id reiciendis?
            </p>
            <div class="btn-box ">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
    <!-- Service SECTION----------------------------------------- -->
    <!-- Skile SECTION----------------------------------------- -->
    <section id="skills" class="skills ">
        <div class="main-txt">
            <span>TEchnical And Proffesional</span>
            <h3>My skills</h3>
        </div>
        <div class="skill-main scroll-top">
            <div class="skill-left" >
                <h3>Technical Skills</h3>
                <div class="skill-bar">
                    <div class="info">
                        <p>Html</p>
                        <p>72%</p>
                    </div>
                    <div class="bar">
                        <span class="Html"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>Css</p>
                        <p>80%</p>
                    </div>
                    <div class="bar">
                        <span class="Css"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>JavaScript</p>
                        <p>65%</p>
                    </div>
                    <div class="bar">
                        <span class="JavaScript"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>Figma</p>
                        <p>85%</p>
                    </div>
                    <div class="bar">
                        <span class="Figma"></span>
                    </div>
                </div>
            </div>
            <div class="skill-right " >
                <h3>Professional Skills</h3>
                <div class="professional">
                    <div class="box">
                        <div class="circle" data_dot = "80" data_percent ="90"></div>
                        <div class="txt">
                            <big>90%</big>
                            <small>Team Work</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data_dot = "80" data_percent ="90">
                        </div>
                        <div class="txt">
                            <big>80%</big>
                            <small>Creativity</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data_dot = "80" data_percent ="70">
                        </div>
                        <div class="txt">
                            <big>70%</big>
                            <small>Comiunication</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data_dot = "80" data_percent ="90">
                        </div>
                        <div class="txt">
                            <big>90%</big>
                            <small>Project Mangement</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Skile SECTION----------------------------------------- -->

    <!-- Potfolio SECTION----------------------------------------- -->
    <section id="portfolio" class="portfolio">
        <div class="main-txt .scroll-scall">
            <span>What i will do for you  </span>
            <h3>Last Project</h3>
        </div>
        <div class="container scroll-buttom">
            <div class="filtter-buttons">
                <button class="btn" data-filter="all">All</button>
                <button class="btn" data-filter=".prod">Product</button>
                <button class="btn" data-filter=".inter">Interacting</button>
                <button class="btn" data-filter=".web">Web App</button>
            </div>
            <div class="portfolio-galery">
                <div class="port_box mix prod">
                    <div class="port-image">
                        <img src="Banner-Blog-06-14.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Developer</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, aut dolorem expedita soluta accusamus esse odio placeat possimus, maxime ab distinctio 
                            aliquam totam maiores molestias mollitia dicta est? Repudiandae, natus.
                        </p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="port_box mix prod">
                    <div class="port-image">
                        <img src="images (1).jfif" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Graphig Designer</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, aut dolorem expedita soluta accusamus esse odio placeat possimus, maxime ab distinctio 
                            aliquam totam maiores molestias mollitia dicta est? Repudiandae, natus.
                        </p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="port_box mix prod">
                    <div class="port-image">
                        <img src="coding-7-1920.webp" alt="">
                    </div>
                    <div class="port-content">
                        <h3>UI/UX</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, aut dolorem expedita soluta accusamus esse odio placeat possimus, maxime ab distinctio 
                            aliquam totam maiores molestias mollitia dicta est? Repudiandae, natus.
                        </p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="port_box mix inter">
                    <div class="port-image">
                        <img src="SUB_CodingProgramming_Hero.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Data Analyse</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, aut dolorem expedita soluta accusamus esse odio placeat possimus, maxime ab distinctio 
                            aliquam totam maiores molestias mollitia dicta est? Repudiandae, natus.
                        </p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="port_box mix inter">
                    <div class="port-image">
                        <img src="téléchargement.jfif" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Developer Web</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, aut dolorem expedita soluta accusamus esse odio placeat possimus, maxime ab distinctio 
                            aliquam totam maiores molestias mollitia dicta est? Repudiandae, natus.
                        </p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="port_box mix web">
                    <div class="port-image">
                        <img src="./1_MKizeo-0Iv_5CGxSudgSAA.png" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Developer</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, aut dolorem expedita soluta accusamus esse odio placeat possimus, maxime ab distinctio 
                            aliquam totam maiores molestias mollitia dicta est? Repudiandae, natus.
                        </p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Potfolio SECTION----------------------------------------- -->

    <!-- Contact SECTION----------------------------------------- -->
    <section id="contact" class="contact">
        <div class="main-txt scroll-scall">
            <span>Ask Me Question </span>
            <h3>Contact Me !</h3>
        </div>
        <form action="" class="scroll-buttom">
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Your Email">
            <input type="text" placeholder="Your Adresse">
            <input type="text" placeholder="Phone">
            <textarea name="" id="" cols="30" rows="10"placeholder="Your Message"></textarea>
            
            <div class="btn-box formbox">
                <button class="btn">Send Message</button>
            </div>
        </form>
    </section>
    <!-- Contact SECTION----------------------------------------- -->

    <!-- Footer SECTION----------------------------------------- -->
    <footer>
        <p>Copyright &copy; 2023 by ParsCoder || All Right Reservd</p>
        <a href="#homesection"><i class="fa-solid fa-arrow-up"></i></a>
    </footer>
    <!-- Footer SECTION----------------------------------------- -->

    <script src="mixitup.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
https://youtu.be/Nftk_pCOMnQ?si=PdDQwgq_u2CzTVTd
